source/pug/apps/player.pug
doctype html
html(lang='ru')
	head
		include ../inc/vars.pug

		meta(charset='utf-8')
		title #{title} / Ошибка
		include ../inc/meta-viewport.pug

		link(rel='shortcut icon' href=`${URLs.favicon}`)
		link(rel='manifest' href=`${URLs.manifest}`)
		link(rel='sitemap' href=`${URLs.sitemap}`)

		each CSS in ['aw-fonts', 'apps/app-player']
			link(rel='stylesheet' href=`${paths.css}/${CSS}.min.css?v=${projectVer}`)
	body
		div.player-container(contextmenu='autostart' data-theme='light')
			div.player-elem.controls
				div.player-ctrl.playpause #[i.icon.icon-play]
				div.player-ctrl.mute #[i.icon.icon-volume-up]
				input.player-ctrl.volume(max='100' min='0' name='volume' step='0.1' type='range')

			div.player-elem.songnow
				div.player-song.playlist
					a.m3u-pl(href='javascript:void(0)' title='Слушать в плеере') #[i.icon.icon-music]
				ul.player-song.search
					li
						a.srch-vk(href='javascript:void(0)' rel='nofollow noopener' target='_blank' title='Поиск трека в VK') #[i.icon.icon-vk]
					li
						a.srch-google(href='javascript:void(0)' rel='nofollow noopener' target='_blank' title='Поиск трека в Google') #[i.icon.icon-google]
				div.player-song.song загрузка...

			div.player-elem.djname
			div.player-elem.listeners &#8734;

		menu#autostart(type='context') #[menuitem.aw-autostart-option]

		each lib in [`fetch/${libsVer.fetch}/fetch.min.js`, `ismobilejs/${libsVer.isMobile}/isMobile.min.js`]
			script(src=`https://cdnjs.cloudflare.com/ajax/libs/${lib}` defer)

		script(src=`${paths.js}/kamina.min.js?v=${projectVer}` defer)
		script(src=`${paths.js}/apps/app-player.min.js?v=${projectVer}` data-port='7934' data-server='1' defer)

apps/player.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Asian Wave / Player</title><meta name="robots" content="noindex, follow"><link rel="shortcut icon" href="/files/img/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/files/css/aw-fonts.min.css?v=2.0.0"><link rel="stylesheet" href="/files/css/player.min.css?v=2.0.0"></head><body><div class="player-container" data-theme="light" contextmenu="autostart"><div class="player-elem controls"><div class="player-ctrl playpause"><i class="icon icon-play"></i></div><div class="player-ctrl mute"><i class="icon icon-volume-up"></i></div><input class="player-ctrl volume" type="range" name="volume" step="0.1" min="0" max="100"></div><div class="player-elem songnow"><div class="player-song playlist"><a class="m3u-pl" href="javascript:void(0)" title="Слушать в плеере" download="Asian Wave.m3u"><i class="icon icon-music"></i></a></div><ul class="player-song search"><li><a class="srch-vk" title="Поиск трека в VK" href="javascript:void(0);" target="_blank" rel="nofollow noopener"><i class="icon icon-vk"></i></a></li><li><a class="srch-google" title="Поиск трека в Google" href="javascript:void(0);" target="_blank" rel="nofollow noopener"><i class="icon icon-google"></i></a></li></ul><div class="player-song song">загрузка...</div></div><div class="player-elem djname"></div><div class="player-elem listeners">&#8734;</div></div><menu id="autostart" type="context"><menuitem class="aw-autostart-option"></menu><script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.1/isMobile.min.js" defer></script><script src="/files/js/kamina.min.js?v=2.0.0"></script><script src="/files/js/player.min.js?v=2.0.0" data-port="7934" data-server="1" defer></script></body></html>
