source/pug/apps/vk.pug
doctype html
html(lang='ru')
	head
		include ../inc/vars.pug

		meta(charset='utf-8')
		title #{title} / VK App
		include ../inc/meta-viewport.pug

		link(rel='shortcut icon' href=`${URLs.favicon}`)
		link(rel='manifest' href=`${URLs.manifest}`)
		link(rel='sitemap' href=`${URLs.sitemap}`)

		each CSS in ['aw-fonts', 'apps/app-vk']
			link(rel='stylesheet' href=`${paths.css}/${CSS}.min.css?v=${projectVer}`)
	body
		header.top-panel
			div.container
				div.logo
				div.brand #{title}
			div.right
				span.order-box
					a(href='javascript:void(0)' rel='nofollow noopener' target='_blank') Заказать музыку
				a(href=`${URLs.vk}` target='_blank') #[i.icon.icon-vk]
				a(href='/' rel='home' target='_blank') #[i.icon.icon-home]

		main.vk-app
			div.container
				iframe.embed.player(src='./player.html')
				iframe.embed.chat(src=`${URLs.chat}`)

		script.
			if (window.self == window.top) document.body.innerHTML = '<p class="noframe"><a href="https://vk.com/app4426688">\u00af\u005c\u005f\u0028\u30c4\u0029\u005f\u002f\u00af<\/a><\/p>'

apps/vk.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Asian Wave / VK App</title><meta name="robots" content="noindex, follow"><link rel="shortcut icon" href="/files/img/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/files/css/aw-fonts.min.css?v=2.0.0"><link rel="stylesheet" href="/files/css/vk-app.min.css?v=2.0.0"></head><body><header class="top-panel"><div class="container"><div class="logo"></div><div class="brand"></div></div><div class="right"><span class="order-box"><a href="javascript:void(0)" target="_blank" rel="nofollow noopener">Заказать музыку</a></span><a href="https://vk.com/public120842574" target="_blank"><i class="icon icon-vk"></i></a><a href="https://asianwave.ru" target="_blank"><i class="icon icon-home"></i></a></div></header><main class="vk-app"><div class="container"><iframe class="embed player" src="./player"></iframe><iframe class="embed chat" src="https://asianwaveru.chatovod.ru"></iframe></div></main><script src="/files/js/vk-app.min.js" async></script></body></html>
