about.html
<!DOCTYPE HTML>
<html lang="ru"><head>
	<meta charset="utf-8">
	<title>Asian Wave / О проекте</title>

	<meta name="description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta name="keywords" content="">

	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Asian Wave / Правила">
	<meta property="og:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta property="og:url" content="https://asianwave.ru/about">
	<meta property="og:site_name" content="Asian Wave / Правила">
	<meta property="og:image" content="/files/img/share.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta name="twitter:title" content="Asian Wave / Правила">
	<meta name="twitter:image" content="/files/img/share.png">

	<meta name="telegram:channel" content="asianwave">

	<script type="application/ld+json"> {"@context":"https://schema.org","@type":"WebSite","url":"https://asianwave.ru","name":"Asian Wave","description":"Мультимедийный портал для поклонников азиатской культуры всех жанров и типов"} </script>

	<link rel="canonical" href="https://asianwave.ru/about">
	<link rel="shortcut icon" href="/files/img/favicon.png">
	<link rel="manifest" href="/.webmanifest">
	<link rel="sitemap" href="/sitemap.php">

	<link rel="dns-prefetch" href="//google-analytics.com">
	<link rel="dns-prefetch" href="//ssl.google-analytics.com">
	<link rel="dns-prefetch" href="//mc.yandex.ru">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/files/css/aw-fonts.min.css">
	<link rel="stylesheet" href="/files/css/pages.min.css">
</head><body>
	<header class="top-panel">
		<div class="container">
			<a class="logo" href="/" rel="home"></a>
			<div class="brand">Asian Wave</div>
		</div>
	</header>
	<main class="page">
		<div class="container">
			<section id="this">
				<h1>
					<span>О проекте</span>
					<small><a href="#this">#</a></small>
				</h1>
			</section>
			<section id="faq">
				<h1>
					<span>FAQ</span>
					<small><a href="#faq">#</a></small>
				</h1>
				<ul class="list">
					<li>Мы некоммерческий проект, никакой рекламы, платных услуг или привилегий нет и не планируется</li>
					<li>Мы семья. Мы можем ругаться и спорить, но всегда нужно держать себя в рамках. Если ты неадекватный овощ, который не может связать и двух слов и не в состоянии участвовать в конструктивном споре, то администрация может заблокировать тебя без объяснения причин (но в целом у нас свободное общение, да)</li>
					<li>Пожертвования &ndash; добровольное действие, которое не даёт вам преимуществ перед другими и права оскорблять без причины или что-то требовать. В случае чего, мы всегда готовы вернуть вам ваше пожертвование, с вычетом комиссии за транзакции</li>
				</ul>
				<section id="faq-anime">
					<h3>
						<span>Раздел <q>Anime</q></span>
						<small><a href="#faq-anime">#</a></small>
					</h3>
					<ul class="list">
						<li>Мы не модификация CyTube и иже с ними. У нас нельзя управлять эфиром способами, иными от реквеста в специальном обсуждении</li>
						<li>Мы транслируем аниме в рудабе только в исключительных случаях, так что учитесь быстро читать</li>
						<li>При составлении расписания используется минимум 1 реквест из обсуждения</li>
					</ul>
				</section>
				<section id="faq-radio">
					<h3>
						<span>Раздел <q>Radio</q></span>
						<small><a href="#faq-radio">#</a></small>
					</h3>
					<ul class="list">
						<li>Наше радио размещено на многих ресурсах-каталогах и в некоторых приложениях для мобильных. Использование наших потоков не возбраняется для размещения у себя, однако сохраняйте название, будьте добры</li>
					</ul>
				</section>
			</section>
			<section id="rules">
				<h1>
					<span>Правила</span>
					<small><a href="#rules">#</a></small>
				</h1>
				<ul class="list">
					<li>Спам, флуд, cпойлеры &ndash; бан (особо умным &ndash; пермабан по IP)</li>
					<li>Спойлеры по <a href="https://shikimori.org/AsianWave/list/anime/mylist/2" target="_blank" rel="nofollow noopener">просмотренным тайтлам</a> не являются спойлерами и разрешены. Если вы не смотрели то, что у нас показывали &mdash; простите, не наши проблемы</li>
					<li>Оскорбления, споры и угрозы допустимы, но в меру и только при условии, что собеседник не против. Свободное общение не означает, что можно делать абсолютно всё, что угодно</li>
				</ul>
			</section>
			<section id="contact">
				<h1>
					<span>Контакты</span>
					<small><a href="#rules">#</a></small>
				</h1>
				<p>Связаться с нами можно посредством почты <a href="mailto:admin@asianwave.ru">admin@asianwave.ru</a> или <a href="https://vk.me/asianwaveru" target="_blank" rel="nofollow noopener">ЛС</a> сообщества ВК.</p>
			</section>
		</div>
	</main>
	<footer>
		<div class="container">
			<p><a href="/" rel="home">Asian Wave</a> &ndash; мультимедийный портал для поклонников азиатской культуры всех жанров и типов.</p>
			<p>&#9829; 2016 &ndash; 2017 &middot; <a href="/about">О проекте</a></p>
		</div>
	</footer>
	<script src="/files/js/bbiswu.min.js" async></script>
	<noscript><img src="https://mc.yandex.ru/watch/38037540" style="position:absolute; left:-9999px;" alt=""></noscript>
</body></html>

pug/about.pug
doctype html
html(lang='ru')
	head
		include src/vars.pug
		- var subTitle = 'О проекте'
		- var isIndexTmpl = true

		include src/metadata.pug

		link(rel='canonical' href=`${url}/about`)
		link(rel='shortcut icon' href='/files/img/favicon.png')
		link(rel='manifest' href='/.webmanifest')
		link(rel='sitemap' href='/sitemap.php')

		link(rel='prerender' href='/radio')
		link(rel='prerender' href='/anime')

		each URL in ['google-analytics.com', 'ssl.google-analytics.com', 'mc.yandex.ru']
			link(rel='dns-prefetch' href=`//${URL}`)

		each CSS in ['aw-fonts.min.css', 'pages.min.css']
			link(rel='stylesheet' href=`/files/css/${CSS}?v=${projectVer}`)
	body
		header.top-panel
			div.container
				a.logo(href='/' rel='home')
				a.brand #{title}
		main.page
			div.container
				section#this
					h1
						span О проекте
						small 
							a(href='#this') #
				section#faq
					h1
						span FAQ
						small 
							a(href='#faq') #
					ul.list
						li Мы некоммерческий проект, никакой рекламы, платных услуг или привилегий нет и не планируется
						li Мы семья. Мы можем ругаться и спорить, но всегда нужно держать себя в рамках. Если ты неадекватный овощ, который не может связать и двух слов и не в состоянии участвовать в конструктивном споре, то администрация может заблокировать тебя без объяснения причин (но в целом у нас свободное общение, да)
						li Пожертвования &ndash; добровольное действие, которое не даёт вам преимуществ перед другими и права оскорблять без причины или что-то требовать. В случае чего, мы всегда готовы вернуть вам ваше пожертвование, с вычетом комиссии за транзакции
					section#faq-anime
						h3
							span Раздел #[q Anime]
							small 
								a(href='#faq-anime') #
						ul.list
							li Мы не модификация CyTube и иже с ними. У нас нельзя управлять эфиром способами, иными от реквеста в специальном обсуждении
							li Мы транслируем аниме в рудабе только в исключительных случаях, так что учитесь быстро читать
							li При составлении расписания используется минимум 1 реквест из обсуждения
					section#faq-radio
						h3
							span Раздел #[q Radio]
							small 
								a(href='#faq-radio') #
						ul.list
							li Наше радио размещено на многих ресурсах-каталогах и в некоторых приложениях для мобильных. Использование наших потоков не возбраняется для размещения у себя, однако сохраняйте название, будьте добры
				section#rules
					h1
						span Правила
						small 
							a(href='#rules') #
					ul.list
						li Спам, флуд, cпойлеры &ndash; бан (особо умным &ndash; пермабан по IP)
						li Спойлеры по #[a(href='https://shikimori.org/AsianWave/list/anime/mylist/2' target='_blank' rel='nofollow noopener') просмотренным тайтлам] не являются спойлерами и разрешены. Если вы не смотрели то, что у нас показывали &mdash; простите, не наши проблемы
						li Оскорбления, споры и угрозы допустимы, но в меру и только при условии, что собеседник не против. Свободное общение не означает, что можно делать абсолютно всё, что угодно
				section#contact
					h1
						span Контакты
						small 
							a(href='#contact') #
					p Связаться с нами можно посредством почты #[a(href='mailto:admin@asianwave.ru') admin@asianwave.ru] или #[a(href='https://vk.me/asianwaveru' target='_blank' rel='nofollow noopener') ЛС] сообщества ВК.

		include src/footer.pug

		include src/bbiswu.pug
