anime.html
<!DOCTYPE HTML>
<html lang="ru"><head>
	<meta charset="utf-8">
	<title>Asian Wave / Anime</title>

	<meta name="description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta name="keywords" content="">

	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Asian Wave / Anime">
	<meta property="og:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов.">
	<meta property="og:url" content="https://asianwave.ru/anime">
	<meta property="og:site_name" content="Asian Wave / Anime">
	<meta property="og:image" content="/files/img/share.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов.">
	<meta name="twitter:title" content="Asian Wave / Anime">
	<meta name="twitter:image" content="/files/img/share.png">

	<meta name="telegram:channel" content="asianwave">

	<script type="application/ld+json"> {"@context":"https://schema.org","@type":"WebSite","url":"https://asianwave.ru","name":"Asian Wave","description":"Мультимедийный портал для поклонников азиатской культуры всех жанров и типов"} </script>

	<link rel="canonical" href="https://asianwave.ru/anime">
	<link rel="shortcut icon" href="/files/img/favicon.png">
	<link rel="manifest" href="/.webmanifest">
	<link rel="sitemap" href="/sitemap.php">

	<link rel="dns-prefetch" href="//google-analytics.com">
	<link rel="dns-prefetch" href="//ssl.google-analytics.com">
	<link rel="dns-prefetch" href="//mc.yandex.ru">
	<link rel="dns-prefetch" href="//st1.chatovod.ru">
	<link rel="dns-prefetch" href="//counter.yadro.ru">
	<link rel="dns-prefetch" href="//images.weserv.nl">
	<link rel="dns-prefetch" href="//vk.com">
	<link rel="dns-prefetch" href="//pp.userapi.com">
	<link rel="dns-prefetch" href="//top-fwz1.mail.ru">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/files/css/aw-fonts.min.css">
	<link rel="stylesheet" href="/files/css/aw-every.min.css">
	<link rel="stylesheet" href="/files/css/anime.min.css">
	<noscript><style>
		.tabs ul, .tabs [id*='tab_'], .closeTabs, .player .stats {
			display: none;
		}
	</style></noscript>
</head><body>
	<div class="container">
		<header class="top-panel">
			<div class="brand">
				<div class="logo"></div>
				<a href="/" class="text" rel="home">Asian Wave / Anime</a>
			</div>
			<ul class="right">
				<li class="li--offset">
					<a href="/app--chrome" target="_blank" data-lang-title="ext_chrome"><i class="icon icon-chrome"></i></a>
				</li><li>
					<a href="https://vk.com/topic-120842574_34298486" target="_blank" rel="nofollow noopener" data-lang-title="request_anime">&#43;</a>
				</li><li class="li--offset">
					<a href="http://www.donationalerts.ru/r/asianwave" target="_blank" rel="nofollow noopener" data-lang-title="support">&#8381;</a>
				</li><li>
					<span class="no-link closeTabs" data-lang-title="tabs_hide">&times;</span>
				</li>
			</ul>
		</header>
		<main class="anime">
			<div class="player">
				<div class="vk-player"></div>
				<div class="noti"></div>
				<div class="warnings">
					<div class="api">
						<p>С нашим API возникла какая-то ошибка!</p>
						<p><br>Попробуйте дважды кликнуть на наш логотип в шапке сайта для перезагрузки. Скорее всего, всё уже починилось само.</p>
						<p style="font-size: .8em"><br>(но если нет, то начните возмущаться в чате или <a href="https://vk.me/asianwaveru" target="_blank" rel="nofollow noopener">напишите сюда</a>, мы постараемся отреагировать как можно быстрее)</p>
						<p style="font-size: .7em"><br>(a ещё можно попробовать <a href="?b">нажать сюда</a>)</p>
					</div>
				</div>
			</div>
			<aside class="tabs">
				<ul>
					<li data-lang="tab_chat" data-tab="chat" class="active">Чат</li>
					<li data-lang="tab_sched" data-tab="sched">Расписание</li>
					<li data-lang="tab_news" data-tab="news">Новости</li>
				</ul>
				<section data-tab="chat">
					<iframe src="https://asianwaveru.chatovod.ru"></iframe>
				</section>
				<section data-tab="sched">
					<table class="schedule"></table>
				</section>
				<section data-tab="news">
					<div class="vk-news"></div>
				</section>
				<noscript><div>
					<p>В вашем браузере отключен JavaScript!</p>
					<p>В связи с этим функционал сайта для Вас сейчас недоступен, к сожалению :(</p>
					<p><br>Включите JS сами или воспользуйтесь <a href="https://yandex.ru/support/common/browsers-settings/browsers-java-js-settings.xml" target="_blank" rel="nofollow noopener">данной инструкцией</a>, пожалуйста.</p>
					<p>У нас круто, и это определённо будет стоить затрачанных усилий.</p>
					<p><br>Спасибо! :3</p>
				</div></noscript>
			</aside>
		</main>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/ru.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.1/isMobile.min.js" defer></script>
	<script src="/files/js/kamina.min.js" defer></script>
	<script src="/files/js/langs.min.js" defer></script>
	<script src="/files/js/anime.min.js" data-backup-path="/files/other/" data-backup-bydefault defer></script>
	<script src="/files/js/bbiswu.min.js" async></script>
	<noscript><img src="https://mc.yandex.ru/watch/38037540" style="position:absolute; left:-9999px;" alt=""></noscript>
</body></html>

pug/anime.pug
doctype html
html(lang='ru')
	head
		include src/vars.pug
		- var subTitle = 'Anime'

		include src/metadata.pug

		link(rel='canonical' href=`${url}/anime`)
		link(rel='shortcut icon' href='/files/img/favicon.png')
		link(rel='manifest' href='/.webmanifest')
		link(rel='sitemap' href='/sitemap.php')

		each URL in ['google-analytics.com', 'ssl.google-analytics.com', 'mc.yandex.ru', 'st1.chatovod.ru', 'counter.yadro.ru', 'images.weserv.nl', 'vk.com', 'pp.userapi.com', 'top-fwz1.mail.ru']
			link(rel='dns-prefetch' href=`//${URL}`)

		each CSS in ['aw-fonts.min.css', 'aw-every.min.css', 'anime.min.css']
			link(rel='stylesheet' href=`/files/css/${CSS}?v=${projectVer}`)
		noscript
			style.
				.tabs ul, .tabs [id*='tab_'], .closeTabs, .player .stats { display: none }
	body
		div.container
			header.top-panel
				div.brand
					div.logo
					a(href='/' class='text' rel='home') #{title} / #{subTitle}
				ul.right
					li.li--offset
						a(href='/app--chrome' target='_blank' data-lang-title='ext_chrome')
							i.icon.icon-chrome
					li
						a(href='https://vk.com/topic-120842574_34298486' target='_blank' rel='nofollow noopener' data-lang-title='request_anime') &#43;
					li.li--offset
						a(href='http://www.donationalerts.ru/r/asianwave' target='_blank' rel='nofollow noopener' data-lang-title='support') &#8381;
					li
						span.no-link.closeTabs(data-lang-title='tabs_hide') &times;
			main.anime
				div.player
					div.vk-player
					div.noti
					div.warnings
						div.api
							p С нашим API возникла какая-то ошибка!
							p <br>Попробуйте дважды кликнуть на наш логотип в шапке сайта для перезагрузки. Скорее всего, всё уже починилось само.
							p(style='font-size: .8em') <br>(но если нет, то начните возмущаться в чате или #[a(href='https://vk.me/asianwaveru' target='_blank' rel='nofollow noopener') напишите сюда], мы постараемся отреагировать как можно быстрее)
							p(style='font-size: .7em') <br>(a ещё можно попробовать #[a(href='?b') нажать сюда])</p>
				aside.tabs
					ul
						li.active(data-lang='tab_chat' data-tab='chat') Чат
						li(data-lang='tab_sched' data-tab='sched') Расписание
						li(data-lang='tab_news' data-tab='news') Новости
					section(data-tab='chat')
						iframe(src='https://asianwaveru.chatovod.ru')
					section(data-tab='sched')
						table.schedule
					section(data-tab='news')
						div.vk-news
					noscript
						div
							include src/nojs-text.pug

		each lib in ['fetch/2.0.3/fetch.min.js', 'moment.js/2.18.1/moment.min.js', 'moment.js/2.18.1/locale/ru.js', 'ismobilejs/0.4.1/isMobile.min.js']
			script(src=`https://cdnjs.cloudflare.com/ajax/libs/${lib}` defer)
			
		each JS in ['kamina.min.js', 'langs.min.js']
			script(src=`/files/js/${JS}?v=${projectVer}` defer)

		script(src=`/files/js/anime.min.js?v=${projectVer}` data-backup-path="/files/other/" data-backup-bydefault defer)

		include src/bbiswu.pug
