index.html
<!DOCTYPE HTML>
<html lang="ru"><head>
	<meta charset="utf-8">
	<title>Asian Wave</title>

	<meta name="description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Asian Wave">
	<meta property="og:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta property="og:url" content="https://asianwave.ru">
	<meta property="og:site_name" content="Asian Wave">
	<meta property="og:image" content="/files/img/share.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta name="twitter:title" content="Asian Wave">
	<meta name="twitter:image" content="/files/img/share.png">

	<link rel="canonical" href="https://asianwave.ru">
	<link rel="shortcut icon" href="/files/img/favicon.ico">
	<meta name="theme-color" content="#ff305e">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="files/code/style.min.css">
</head><body>
	<header class="top-panel">
		<div class="container">
			<div class="logo"></div>
			<div class="brand">Asian Wave</div>
		</div>
	</header>
	<main class="btns">
		<div class="container">
			<a href="radio/" title="Радио"></a>
			<a href="anime/" title="Стримы"></a>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>Asian Wave &ndash; мультимедийный портал для поклонников азиатской культуры всех жанров и типов.<br>&copy; 2016</p>
		</div>
	</footer>
	<div class="css-preload">¯\_(ツ)_/¯</div>
</body></html>

pug/index.pug
doctype html
html(lang='ru')
	head
		include src/vars.pug
		- var isIndexTmpl = true

		meta(charset='utf-8')
		title #{title}

		include src/metadata.pug

		each verif in [{s: 'google-site-verification', code: 'Y-zrQS3gEUB2vkcCPbvcU7dhogBFKa_BV-rP_i2x79c'}, {s: 'yandex-verification', code: '37a9e7933989cd01'}, {s: 'msvalidate.01', code: '6EB38FA17104F2614498E05CF14876B9'}, {s: 'wmail-verification', code: '4520e9ca3d1a58da4ded056030b5bc6e'}]
			meta(name=`${verif.s}` content=`${verif.code}`)

		//- meta(name='google-site-verification' content='Y-zrQS3gEUB2vkcCPbvcU7dhogBFKa_BV-rP_i2x79c')
		//- meta(name='yandex-verification' content='37a9e7933989cd01')
		//- meta(name='msvalidate.01' content='6EB38FA17104F2614498E05CF14876B9')
		//- meta(name='wmail-verification' content='4520e9ca3d1a58da4ded056030b5bc6e')

		link(rel='canonical' href=`${url}`)
		link(rel='shortcut icon' href='/files/img/favicon.png')
		link(rel='manifest' href='/.webmanifest')
		link(rel='sitemap' href='/sitemap.php')

		link(rel='prerender' href='/radio')
		link(rel='prerender' href='/anime')

		each URL in ['google-analytics.com', 'ssl.google-analytics.com', 'mc.yandex.ru']
			link(rel='dns-prefetch' href=`//${URL}`)

		each CSS in ['aw-fonts.min.css', 'main.min.css']
			link(rel='stylesheet' href=`/files/css/${CSS}?v=${projectVer}`)
	body
		header.top-panel
			div.container
				a.logo(href='/' rel='home')
				a.brand #{title}
		main.btns
			div.container
				a(href='/radio' title='Радио') /radio
				a(href='/anime' title='Анима') /anime
		footer
			div.container
				p #[a(href='/' rel='home') #{title}] &ndash; мультимедийный портал для поклонников азиатской культуры всех жанров и типов.
				p &#9829; 2016 &ndash; 2017 &middot; #[a(href='/about') О проекте]
		div.css-preload ¯\_(ツ)_/¯

		include src/bbiswu.pug
