radio.html
<!DOCTYPE HTML>
<html lang="ru"><head>
	<meta charset="utf-8">
	<title>Asian Wave / Radio</title>

	<meta name="description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta name="keywords" content="">

	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Asian Wave / Radio">
	<meta property="og:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов.">
	<meta property="og:url" content="https://asianwave.ru/radio">
	<meta property="og:site_name" content="Asian Wave / Radio">
	<meta property="og:image" content="/files/img/share.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов.">
	<meta name="twitter:title" content="Asian Wave / Radio">
	<meta name="twitter:image" content="/files/img/share.png">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"url": "https://asianwave.ru",
			"name": "Asian Wave",
			"description": "Мультимедийный портал для поклонников азиатской культуры всех жанров и типов"
		}
 </script>

	<link rel="canonical" href="https://asianwave.ru/radio">
	<link rel="shortcut icon" href="/files/img/favicon.png">
	<link rel="manifest" href="/.webmanifest">
	<link rel="sitemap" href="/sitemap.php">

	<link rel="dns-prefetch" href="//google-analytics.com">
	<link rel="dns-prefetch" href="//ssl.google-analytics.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="dns-prefetch" href="//mc.yandex.ru">
	<link rel="dns-prefetch" href="//st1.chatovod.ru">
	<link rel="dns-prefetch" href="//counter.yadro.ru">
	<link rel="dns-prefetch" href="//images.weserv.nl">
	<link rel="dns-prefetch" href="//myradio24.com">
	<link rel="dns-prefetch" href="//listen1.myradio24.com">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
	<link rel="stylesheet" href="/files/code/css/aw-fonts.min.css">
	<link rel="stylesheet" href="/files/code/css/aw-every.min.css">
	<link rel="stylesheet" href="/files/code/css/radio.min.css">
	<noscript><style>
		.radio, .error-box { display: block !important }
		.radio > * { display: none }
	</style></noscript>
</head><body>
	<div class="container">
		<header class="top-panel">
			<div class="brand">
				<div class="logo"></div>
				<a href="/" class="text" rel="home">Asian Wave / Radio</a>
			</div>
			<ul class="right">
				<li style="margin-right: 5px;">
					<a href="/app--chrome" target="_blank" title="Расширение для Chrome"><i class="icon icon-chrome"></i></a>
				</li><li>
					<a href="https://vk.com/topic-120842574_33906364" target="_blank" rel="nofollow noopener" title="Реквест музыки">&#43;</a>
				</li><li>
					<a href="http://www.donationalerts.ru/r/asianwave" target="_blank" rel="nofollow noopener" title="Поддержать проект">&#8381;</a>
				</li>
			</ul>
		</header>
		<main class="radio">
			<div class="error-box">
				<noscript>
					<p>В вашем браузере отключен JavaScript!</p>
					<p>В связи с этим функционал сайта для Вас сейчас недоступен, к сожалению :(</p>
					<p><br>Включите JS сами или воспользуйтесь <a href="https://yandex.ru/support/common/browsers-settings/browsers-java-js-settings.xml" target="_blank" rel="nofollow noopener">данной инструкцией</a>, пожалуйста.</p>
					<p>У нас круто, и это определённо будет стоить затрачанных усилий.</p>
					<p><br>Спасибо! :3</p>
				</noscript>
			</div>
			<div class="content">
				<div class="chat">
					<iframe src="https://asianwaveru.chatovod.ru"></iframe>
				</div>
				<div class="vk-news"></div>
			</div>
			<aside>
				<div class="side-content noti"></div>
				<div class="side-content player">
					<div class="player-controls" contextmenu="autostart">
						<button data-ctrl="playpause"><i class="icon icon-play"></i></button>
						<input data-ctrl="volume" type="range" step="0.1" min="0" max="100">
					</div>
					<div class="player-change">
						<button data-point="jp"></button>
						<button data-point="ru"></button>
						<button data-point="kr"></button>
					</div>
				</div>
				<div class="side-content radio-state"></div>
				<div class="side-content radio-live"></div>
				<div class="side-content shedule"></div>
				<div class="side-content songs-box"></div>
			</aside>
		</main>
		<footer>
			<div>
				<p><a href="/" rel="home">Asian Wave</a> &ndash; мультимедийный портал для поклонников азиатской культуры всех жанров и типов.</p>
				<p>&#9829; 2016 &ndash; 2017 &middot; <a href="/terms" target="_blank">Правила</a></p>
		</div>
		</footer>
	</div>
	<menu type="context" id="autostart">
		<menuitem></menuitem>
	</menu>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/ru.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.1/isMobile.min.js" defer></script>
	<script src="/files/code/js/kamina.min.js" defer></script>
	<script src="/files/code/js/radio.min.js" defer></script>
	<script src="/files/code/js/bbiswu.min.js" async></script>
	<noscript><img src="https://mc.yandex.ru/watch/38037540" style="position:absolute; left:-9999px;" alt=""></noscript>
</body></html>

pug/radio.pug
doctype html
html(lang='ru')
	head
		include src/vars.pug
		- var subTitle = 'Radio'

		include src/metadata.pug

		link(rel='canonical' href=`${url}/radio`)

		each URL in ['google-analytics.com', 'ssl.google-analytics.com', 'mc.yandex.ru', 'st1.chatovod.ru', 'counter.yadro.ru', 'images.weserv.nl', 'myradio24.com', 'listen1.myradio24.com']
			link(rel='dns-prefetch' href=`//${URL}`)

		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css')
		each CSS in ['aw-fonts.min.css', 'aw-every.min.css', 'radio.min.css']
			link(rel='stylesheet' href=`/files/css/${CSS}?v=${projectVer}`)
		noscript
			style.
				.radio, .error-box { display: block !important } .radio > * { display: none }
	body
		div.container
			header.top-panel
				div.brand
					div.logo
					a(href='/' class='text' rel='home') #{title} / #{subTitle}
				ul.right
					li.li--offset
						a(href='/app--chrome' target='_blank' data-lang-title='ext_chrome')
							i.icon.icon-chrome
					li
						a(href='https://vk.com/topic-120842574_33906364' target='_blank' rel='nofollow noopener' data-lang-title='request_music') &#43;
					li
						a(href='http://www.donationalerts.ru/r/asianwave' target='_blank' rel='nofollow noopener' data-lang-title='support') &#8381;
			main.radio
				div.error-box.radio--pe
					noscript
						include src/nojs-text.pug
				div.content
					div.chat.radio--pe
						iframe(src='https://asianwaveru.chatovod.ru')
					div.vk-news.radio--pe
				aside
					div.side-content.player
						div.player-controls.radio--pe(contextmenu='autostart')
							button(data-ctrl='playpause')
								i.icon.icon-play
							input(data-ctrl='volume' type='range' step='0.1' min='0' max='100')
						div.player-change.radio--pe
							button(data-point='jp')
							button(data-point='ru')
							button(data-point='kr')
					div.side-content.radio--pe.noti
					div.side-content.radio-live
					div.side-content.radio-state
					div.side-content.radio--pe.schedule
					div.side-content.radio--pe.songs-box
			include src/footer.pug

		menu(type='context' id='autostart')
			menuitem

		each lib in ['fetch/2.0.3/fetch.min.js', 'moment.js/2.18.1/moment.min.js', 'moment.js/2.18.1/locale/ru.js', 'ismobilejs/0.4.1/isMobile.min.js']
			script(src=`https://cdnjs.cloudflare.com/ajax/libs/${lib}` defer)

		each JS in ['kamina.min.js', 'special/ms-edge-suck.min.js', 'langs.min.js', 'radio.min.js']
			script(src=`/files/js/${JS}?v=${projectVer}` defer)

		include src/bbiswu.pug
