source/pug/frames/anime-backup-jw.pug
doctype html
html(lang='ru')
	head
		include ../inc/vars.pug

		meta(charset='utf-8')
		title #{title} / Anime Backup Player / JW Player mode
		link(rel='shortcut icon' href=`${URLs.favicon}`)

		include ../inc/meta-viewport.pug
		meta(name='robots' content='noindex, nofollow')

		each URL in ['video.eientei.org', 'fonts.gstatic.com', 'ssl.p.jwpcdn.com', 'assets-jpcust.jwpsrv.com', 'jwpltx.com']
			link(rel='dns-prefetch' href=`//${URL}`)

		include ../inc/meta-font.pug

		each CSS in ['all-warning', 'player-jw']
			link(rel='stylesheet' href=`${PATHS.css}/anime-players/${CSS}.min.css?v=${VERSION}`)
	body
		div.jwplayer#jw-player
		div.warning
			include ../inc/noflash-text.pug

		script(src='https://content.jwplatform.com/libraries/9QBfQupy.js' defer)
		each JS in ['kamina', 'special/ms-edge-suck', 'special/flash', 'anime-players/player-jw']
			script(src=`${PATHS.js}/${JS}.min.js?v=${VERSION}` defer)

files/other/anime-backup-jw.htm
<!DOCTYPE HTML>
<html><head>
	<meta charset="utf-8">
	<title>Asian Wave / Anime Backup Player</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="dns-prefetch" href="//video.eientei.org">
	<link rel="dns-prefetch" href="//ssl.p.jwpcdn.com">
	<link rel="dns-prefetch" href="//assets-jpcust.jwpsrv.com">
	<link rel="dns-prefetch" href="//jwpltx.com">

	<meta name="robots" content="noindex, nofollow">
	<style>
		html, body, #jw-player, .warning { width: 100%; height: 100%; }
		html, body {
			margin: 0; padding: 0;
			overflow: hidden;
		}
		#jw-player:empty { display: none; }
		#jw-player.jwplayer {
			width: 100% !important;
			height: 100% !important;
			border: 0;
			z-index: 1;
		}
		.jwplayer.jw-flag-aspect-mode {
			height: 100% !important;
		}
		.jwplayer .jw-controlbar {
			width: 150px !important;
			opacity: .8;
		}
		.jwplayer:not(.jw-state-playing):not(.jw-flag-flash-blocked) .jw-preview {
			display: block !important;
			background-image: url('../img/anime-offline.png');
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: cover;
		}
		.jwplayer:not(.jw-flag-user-inactive) .jw-controlbar {
			display: flex !important;
			justify-content: center;
		}
		.jwplayer .jw-rightclick, .jwplayer *[class*="ads"], .jwplayer .jw-icon-rewind, .jwplayer [role="timer"], .jwplayer .jw-controlbar-center-group {
			display: none !important;
		}
		.warning {
			display: none;
			font-family: Roboto, Arial, sans-serif;
			background-color: #fff;
			align-items: center;
			justify-content: center;
		}
		.warning p {
			text-align: center;
			font-size: 1.1em;
			padding: 0 5px;
		}
		.warning kbd {
			display: inline-block;
			background-color: #797979;
			color: #fff;
			padding: 2.5px 5px;
			border-radius: 5px;
		}
	</style>
</head><body>
	<div class="jwplayer" id="jw-player"></div>
	<div class="warning"><div>
		<p>Кажется, Ваш браузер не поддерживает <a href="https://get.adobe.com/ru/flashplayer/" target="_blank" rel="nofollow noopener">Flash</a>! (ну или он у Вас просто выключен).</p>
		<p>Воспользуйтесь для просмотра любым плеером, который поддерживает RTMP (например, VLC):</p>
		<p><kbd>rtmp://<wbr>video.eientei.org<wbr>/live/AsianWave</kbd></p>
	</div></div>
	<script src="https://content.jwplatform.com/libraries/9QBfQupy.js" defer></script>
	<script src="../js/kamina.min.js" defer></script>
	<script src="../js/special/ms-edge-suck.min.js" defer></script>
	<script src="../js/special/flash.min.js" defer></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			let
				playerID = 'jw-player',
				player = jwplayer(playerID),
				playerElem = $make.qs('.player'),
				stream = $check.get('url') ? $check.get('url') : 'video.eientei.org/live/AsianWave'

			let jwSetup = {
				'file': `rtmp://${stream}`,
				'width': '100%', 'height': '100%',
				// 'rtmp': { 'bufferlength': 10 },
				'skin': 'roundster',
				'autostart': true,
				//'controls': false,
				'displaytitle': false,
				'displaydescription': false,
				'abouttext': 'Asian Wave',
				'aboutlink': '/'
			}

			if (hasFlash())
				player.setup(jwSetup)
				else $make.qs('.warning').style.display = 'flex'
		})
	</script>
</body></html>
